
    <!DOCTYPE html>
    <html>
      <head>
      <title>Mathieu Pavageau - @mthpvg</title>
      <meta charset="utf-8">
      <meta name="author" content="Mathieu Pavageau">
      <meta name="description" content="undefined IS a function">
      <meta name="date" content="2023-10-16" scheme="YYYY-MM-DD">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:creator" content="@mthpvg">
      <meta name="twitter:title" content="Mathieu Pavageau - @mthpvg">
      <meta name="twitter:description" content="undefined IS a function">
      <meta name="twitter:image" content="undefined">
      <meta name="twitter:image:alt" content="undefined">

      <meta property="og:url" content="https://www.mthpvg.comundefined" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Mathieu Pavageau - @mthpvg" />
      <meta property="og:description" content="undefined IS a function" />
      <meta property="og:image" content="undefined" />

      <style>/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  margin: 0px;
}

/* NAVBAR */
.navbar {
  font-family: monospace;
  position: fixed;
  top: 0;
  background-color: rgb(241, 248, 255);
  width: 100%;
  z-index: 1;
}

.navbar ul li {
  display: inline;
  margin-right: 32px;
}

.navbar ul li .active {
  text-decoration: underline;
}


/* LINKS */

.navbar a, a.btn {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
}

a:hover {
  color: rgba(128, 128, 128, 0.9);
}


/* SHEET */
.sheet {
  /* That margin is for the fixed navbar */
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
  width: 98%;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 8rem;
}

a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
}

.my-article {
  margin-bottom: 40px;
}

.description {
  font-weight: lighter;
}

.no-margin {
  margin: 0px 0px 4px 0px;
}

.date {
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.4)
}

/* h1 {
  font-weight: normal;
}

h2 {
  font-weight: lighter;
} */

.container-2-1 {
  width: 100%;
  height: 0;
  padding-top: 50%;
  position: relative;
}

.container-1-1 {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.img-2-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.img-1-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.small {
  max-width: 600px;
  margin: 0px auto;
}


/* KEYWORDS */
.keywords {
  line-height: 2rem;
}
.keyword {
  padding: 0.1rem 0.5rem;
  margin-right: 0.5rem;
}
.green {
  background-color: rgb(209, 236, 156);
  /* color: rgb(80, 119, 2); */
}
.neutral-grey {
  background-color: rgb(241, 248, 255);
}
</style>
      <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.www.mthpvg.com"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
          var u="https://unikkode-analytics.fr/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', '22']);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
      </script>
      </head>
      <body>
        
  <div class="navbar">
    <ul>
      <li>
        <a class="active" href="/">Blog</a>
      </li>
      <li>
        <a href="/projects">Projects</a>
      </li>
      <li>
        <a href="/resume">Resume</a>
      </li>
      <li>
      <a href="/about">About</a>
      </li>
    </ul>
  </div>
        <div class="sheet">
    <a href="/javascript-setinterval-in-c-with-pthreads">
      <div class="my-article">
        <div class="date">2020-11-18</div>
        <h2 class="no-margin">JavaScript setInterval in C with pthreads</h2>
        <div class="description">Four experiences to appreciate JavaScript as a modern high-level programming language.</div>
        <div class="keywords"><span class="keyword green">C</span><span class="keyword green">JavaScript</span></div>
      </div>
    </a>
    
    <a href="/the-innovator-s-dilemma">
      <div class="my-article">
        <div class="date">2020-11-07</div>
        <h2 class="no-margin">The Innovator's Dilemma</h2>
        <div class="description">How disruption is usually more a business issue than a technological one and what can established firms do about it.</div>
        <div class="keywords"><span class="keyword green">Business</span></div>
      </div>
    </a>
    
    <a href="/raspberry-pi-cheatsheet">
      <div class="my-article">
        <div class="date">2020-09-09</div>
        <h2 class="no-margin">Raspberry Pi cheatsheet</h2>
        <div class="description">For when you reached Google fatigue.</div>
        <div class="keywords"><span class="keyword green">Raspberry Pi</span><span class="keyword green">node.js</span></div>
      </div>
    </a>
    
    <a href="/get-spotify-on-that-old-hi-fi">
      <div class="my-article">
        <div class="date">2020-04-10</div>
        <h2 class="no-margin">Get Spotify on that old Hi-Fi</h2>
        <div class="description">A hassle-free DIY Sonos speaker made with Balena, a Raspberry Pi 4 and a HifiBerry DAC. It also works with Apple Airplay.</div>
        <div class="keywords"><span class="keyword green">DIY</span><span class="keyword green">node.js</span><span class="keyword green">balena.io</span></div>
      </div>
    </a>
    
    <a href="/stack-and-queue">
      <div class="my-article">
        <div class="date">2017-12-11</div>
        <h2 class="no-margin">Stack and queue</h2>
        <div class="description">Array can both be a stack and a queue</div>
        <div class="keywords"><span class="keyword green">JavaScript</span></div>
      </div>
    </a>
    
    <a href="/metasyntactic-variables">
      <div class="my-article">
        <div class="date">2017-12-07</div>
        <h2 class="no-margin">Metasyntactic variables</h2>
        <div class="description">When you are out of foos and bars.</div>
        <div class="keywords"></div>
      </div>
    </a>
    
    <a href="/to-string-conversions">
      <div class="my-article">
        <div class="date">2017-11-29</div>
        <h2 class="no-margin">To string conversions</h2>
        <div class="description">Languages are about nuances.</div>
        <div class="keywords"><span class="keyword green">JavaScript</span></div>
      </div>
    </a>
    
    <a href="/consistent-execution-in-node">
      <div class="my-article">
        <div class="date">2017-11-18</div>
        <h2 class="no-margin">Consistent execution in node</h2>
        <div class="description">Synchronous or asynchronous API, choose but don't mix.</div>
        <div class="keywords"><span class="keyword green">node.js</span></div>
      </div>
    </a>
    </div>
      </body>
    </html>
  